Wordwrap
#####################
Basic wordwrapper for the Google Go Programming language.

This will be a very feature-lite implementation of wordwrapping. Focusing on simplicity.


## Changelog
0.1 - Initial
